<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 - LopezSlevin</title>

    <link rel="shortcut icon" href="./img/js.ico" type="image/x-icon">
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container center" id="start" style="padding-top: 20%;">
        <div class="StartBtn">
            <button style="padding: 15px 60px 15px 60px; background-color: green;" class="btn btn-primary" onclick="Start();">START</button>
        </div>
    </div>


    <div id="main" class="container center Ocultar" style="padding-top: 20%;">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="Name" class="form-control" id="PersonName">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Age</label>
                <input type="number" class="form-control" id="PersonAge">
              </div>
              <button style="padding-top: 10px; background-color: red;" class="btn btn-primary" onclick="Reset()">Reset</button>
              <button style="padding-top: 10px; background-color: green;" class="btn btn-primary" onclick="Next()">Next</button>
    </div>
        
    <div id="secondary" class="container center Ocultar" style="padding-top: 20%;">
        
            <div class="form-group dashboard" style="padding-top: 10px;">
                <label>Menor igual a 10</label>
                <button id="diez" style="padding-top: 10px;" class="btn btn-primary"></button>  
              </div>
              <div class="form-group dashboard" style="padding-top: 10px;">
                <label>Menor igual a 100</label>
                <button id="cien" style="padding-top: 10px;" class="btn btn-primary"></button>  
              </div>
              <div class="form-group dashboard" style="padding-top: 10px;">
                <label>Menor igual a 500</label>
                <button id="quinientos" style="padding-top: 10px;" class="btn btn-primary"></button>  
              </div>
              <div class="form-group dashboard" style="padding-top: 10px;">
                <label>Menor igual a 1000</label>
                <button id="mil" style="padding-top: 10px;" class="btn btn-primary"></button>  
              </div>
              <div class="form-group dashboard" style="padding-top: 10px;">
                <label>Menor igual a 5000</label>
                <button id="cincomil"style="padding-top: 10px;" class="btn btn-primary"></button>  
              </div>    
        <div class="form-group dashboard" style="padding-top: 10px;">
            <button style="padding-top: 10px; background-color: red;" class="btn btn-primary" onclick="Reset()">Reset</button>
        </div>
        
</div>
</body>
</html>

